apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bx-pvc
spec:
  storageClassName: bx-storage-class
  resources:
    requests:
      storage:  500Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany